{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "This is a learning projects for express crud applications",
  "homepage": "https://github.com/ErsanBihorac/crud-project-1-backend#readme",
  "bugs": {
    "url": "https://github.com/ErsanBihorac/crud-project-1-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ErsanBihorac/crud-project-1-backend.git"
  },
  "license": "ISC",
  "author": "Ersan B",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  }
}
